<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONG CLOTHING</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.7;
        }
        
        .header {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .header h1 {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 32px;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .product-item {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .product-image {
            padding-top: 20px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .product-name {
            font-weight: bold;
            margin: 10px 0;
        }
        
        .product-price {
            margin-bottom: 10px;
        }
        
        .view-all-button {
            margin-bottom: 20px;
        }
        
        .cart-button {
            margin-bottom: 20px;
        }
        
        .cart-section {
            margin-top: 20px;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .hover-effect:hover {
            opacity: 0.8;
        }
        
        @media (max-width: 767.98px) {
            .product-image {
                width: 100%;
                height: auto;
            }
        }
        
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-text {
            font-weight: bold;
            margin-left: 10px;
            text-align: center;
        }
        
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
            margin-top: 20px;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            display: none;
            padding: 20px;
            clear: both;
        }
        
        .navbar-nav.ml-auto .tablink {
            margin-left: 10px;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
        }
        
        .fa-instagram {
            background: #125688;
        }
        
        .contact-info {
            padding-top: 20px;
            text-align: center;
        }
        
        .contact-image {
            padding-top: 20px;
            width: 500px;
            height: auto;
            border-radius: 5px;
        }
        
        .about-image {
            padding-top: 20px;
            width: 500px;
            height: auto;
            border-radius: 5px;
        }
        
        .contact-icons {
            margin-top: 20px;
        }
        
        .contact-icons a {
            margin-right: 10px;
            color: white;
        }
        
        .contact-icons a:hover {
            opacity: 0.7;
        }
        
        .tablink,
        .btn-primary {
            background-color: #d3d3d3 !important;
            color: #333333 !important;
        }
        
        .tablink:hover,
        .btn-primary:hover {
            background-color: #c0c0c0 !important;
        }
        
        .big-picture {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 40px;
            width: 110%;
            height: auto;
            margin-bottom: 20px;
        }
        
        .home-info {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .home-info p {
            margin-bottom: 0;
        }
        
        .home-info h1 {
            margin-bottom: 20px;
        }
        
        .home-info .row {
            justify-content: center;
        }
        
        .home-info .col-md-6 {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="cream.jpg" alt="Background Image" class="background-image">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <div class="logo-container">
                <img src="Logo.jpg" alt="Logo" class="logo">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="tablink btn btn-link" onclick="openPage('home', this, '#d3d3d3')" id="defaultOpen">Home</button>
                </li>
                <li class="nav-item">
                    <button class="tablink btn btn-link" onclick="openPage('product', this, '#d3d3d3')">Product</button>
                </li>
                <li class="nav-item">
                    <button class="tablink btn btn-link" onclick="openPage('cart', this, '#d3d3d3')">Cart</button>
                </li>
                <li class="nav-item">
                    <button class="tablink btn btn-link" onclick="openPage('contact', this, '#d3d3d3')">Contact</button>
                </li>
                <li class="nav-item">
                    <button class="tablink btn btn-link" onclick="openPage('about', this, '#d3d3d3')">About</button>
                </li>
            </ul>
        </div>
    </nav>

    <div id="home" class="tabcontent">
        <section class="container home-info">
            <div class="header">
                <h1>CONG CLOTHING</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <img src="Home.jpg" alt="Big Picture" class="big-picture">
                </div>
            </div>
        </section>
    </div>

    <div id="product" class="tabcontent">
        <div class="container mt-4">
            <div class="input-group">
                <input type="text" id="searchInput" class="form-control" placeholder="Search for products">
                <div class="input-group-append">
                    <button class="btn btn-primary" id="searchButton" type="button">Search</button>
                </div>
            </div>
        </div>

        <section id="products" class="container">
            <div class="header">
                <h1>CONG CLOTHING</h1>
            </div>
            <div id="productList" class="row"></div>
            <div class="text-center">
                <button class="btn btn-primary view-all-button" data-state="hidden">View All Products</button>
            </div>
        </section>
    </div>

    <div id="cart" class="tabcontent">
        <section class="container cart-section">
            <div class="header">
                <h1>Your Cart</h1>
            </div>
            <div id="cartList" class="row"></div>
            <div class="text-center">
                <button class="btn btn-primary">Checkout</button>
            </div>
        </section>
    </div>

    <div id="contact" class="tabcontent">
        <section class="container contact-info">
            <div class="header">
                <h1>Contact Us</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="Cong.jpg" alt="Contact Image" class="contact-image">
                </div>
                <div class="col-md-6">
                    <br>
                    <br>
                    <h4>Reach out to us:</h4>
                    <div class="contact-icons">
                        <a href="https://www.facebook.com/congTVclothing?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                        <a href="https://instagram.com/congclothingtaguigpoblacion?igshid=YmM0MjE2YWMzOA==" class="fa fa-instagram"></a>
                    </div>
                    <p>Follow us on social media for updates, promotions, and more!</p>
                </div>
            </div>
        </section>
    </div>

    <div id="about" class="tabcontent">
        <section class="container about-info">
            <div class="header">
                <h1>About Us</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <br>
                    <p>Cong Clothing is the fashion brand founded by the renowned Filipino YouTuber and social media personality, Cong TV (Lloyd Cafe Cadena). Known for his infectious humor and entertaining content, Cong TV has ventured into the world of fashion with Cong Clothing, bringing his unique style and creativity to the forefront.
                        <br>
                        <br>
                        At Cong Clothing, we believe that fashion should be an expression of individuality and confidence. Our brand embodies the vibrant personality of Cong TV, offering trendy and comfortable clothing options that allow individuals to embrace their own sense of style.</p>
                    <p>With a focus on quality craftsmanship and attention to detail, Cong Clothing creates stylish pieces that are both fashionable and comfortable. From casual streetwear to statement pieces, our collections are designed to inspire and empower individuals to make a statement through their clothing choices.
                        <br>
                        <br>
                        We strive to provide a seamless shopping experience, ensuring that our customers receive the highest level of satisfaction. Customer satisfaction is our top priority, and we continuously work towards delivering exceptional products and outstanding customer service.</p>
                </div>
                <div class="col-md-6">
                    <img src="Cong1.jpg" alt="About Image" class="about-image">
                </div>
            </div>
        </section>
    </div>

    <div id="productModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="productModalImageContainer" class="text-center">
                        <img id="productModalImage" class="product-image" src="" alt="Product Image">
                    </div>
                    <p id="productModalPrice" class="product-price"></p>
                    <p id="productModalInfo" class="text-muted"></p>
                    <div class="form-group">
                        <label for="productModalSize">Size:</label>
                        <select id="productModalSize" class="form-control">
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productModalQuantity">Quantity:</label>
                        <input type="number" id="productModalQuantity" class="form-control" min="1" value="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        var products = [
            {
                name: "TP Merch 1",
                price: "PHP 800",
                image: "Pic1.jpg",
            },
            {
                name: "TP Merch 2",
                price: "PHP 800",
                image: "Pic2.jpg",
            },
            {
                name: "TP Merch 3",
                price: "PHP 800",
                image: "Pic3.jpg",
            },
            {
                name: "TP Merch 4",
                price: "PHP 800",
                image: "Pic4.jpg",
            },
            {
                name: "TP Merch 5",
                price: "PHP 800",
                image: "Pic5.jpg",
            },
            {
                name: "TP Merch 6",
                price: "PHP 800",
                image: "Pic6.jpg",
            },
            {
                name: "TP Merch 7",
                price: "PHP 800",
                image: "Pic7.jpg",
            },
            {
                name: "TP Merch 8",
                price: "PHP 800",
                image: "Pic8.jpg",
            },
            {
                name: "TP Merch 9",
                price: "PHP 800",
                image: "Pic9.jpg",
            },
            {
                name: "TP Merch 10",
                price: "PHP 800",
                image: "Pic10.jpg",
            },
            {
                name: "TP Merch 11",
                price: "PHP 800",
                image: "Pic11.jpg",
            },
            {
                name: "TP Merch 12",
                price: "PHP 800",
                image: "Pic12.jpg",
            },
            {
                name: "TP Merch 13",
                price: "PHP 800",
                image: "Pic13.jpg",
            },
            {
                name: "TP Merch 14",
                price: "PHP 800",
                image: "Pic14.jpg",
            },
            {
                name: "TP Merch 15",
                price: "PHP 800",
                image: "Pic15.jpg",
            },
            {
                name: "TP Merch 16",
                price: "PHP 800",
                image: "Pic16.jpg",
            },
            {
                name: "TP Merch 17",
                price: "PHP 800",
                image: "Pic17.jpg",
            },
            {
                name: "TP Merch 18",
                price: "PHP 800",
                image: "Pic18.jpg",
            },
            {
                name: "TP Merch 19",
                price: "PHP 800",
                image: "Pic19.jpg",
            },
            {
                name: "TP Merch 20",
                price: "PHP 800",
                image: "Pic20.jpg",
            },
            {
                name: "TP Merch 21",
                price: "PHP 800",
                image: "Pic21.jpg",
            },
            {
                name: "TP Merch 22",
                price: "PHP 800",
                image: "Pic22.jpg",
            },
            {
                name: "TP Merch 23",
                price: "PHP 800",
                image: "Pic23.jpg",
            },
            {
                name: "TP Merch 24",
                price: "PHP 800",
                image: "Pic24.jpg",
            },
            {
                name: "TP Merch 25",
                price: "PHP 800",
                image: "Pic25.jpg",
            },
            {
                name: "TP Merch 26",
                price: "PHP 800",
                image: "Pic26.jpg",
            },
            {
                name: "TP Merch 27",
                price: "PHP 800",
                image: "Pic27.jpg",
            },
            {
                name: "TP Merch 28",
                price: "PHP 800",
                image: "Pic28.jpg",
            },
            {
                name: "TP Merch 29",
                price: "PHP 800",
                image: "Pic29.jpg",
            }
        ];

        var cartItems = [];

        function renderProducts(data) {
            var productList = $('#productList');
            productList.empty();

            for (var i = 0; i < data.length; i++) {
                var product = data[i];
                var productItem = $('<div>').addClass('col-md-4 product-item');
                var image = $('<img>').addClass('product-image hover-effect').attr('src', product.image);
                var name = $('<h4>').addClass('product-name').text(product.name);
                var price = $('<p>').addClass('product-price').text(product.price);
                var addButton = $('<button>').addClass('btn btn-primary cart-button').text('Add to Cart');
                productItem.append(image, name, addButton);
                productList.append(productItem);

                productItem.click((function (product) {
                    return function () {
                        $('#productModalTitle').text(product.name);
                        $('#productModalImage').attr('src', product.image);
                        $('#productModalPrice').text(product.price);
                        $('#productModalInfo').text(product.info);
                        $('#productModal').modal('show');
                    };
                })(product));
            }
        }

        $('#searchButton').click(function () {
            var searchTerm = $('#searchInput').val().toLowerCase();
            var filteredProducts = products.filter(function (product) {
                return product.name.toLowerCase().includes(searchTerm);
            });

            renderProducts(filteredProducts);
        });

        $('.view-all-button').click(function () {
            var button = $(this);
            var state = button.attr('data-state');

            if (state === 'hidden') {
                renderProducts(products);
                button.text('Hide');
                button.attr('data-state', 'shown');
            } else {
                renderProducts(products.slice(0, 3));
                button.text('View All');
                button.attr('data-state', 'hidden');
            }
        });

        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            if (pageName === 'product') {
                renderProducts(products.slice(0, 3));
            }
        }

        document.getElementById("defaultOpen").click();

        function addToCart() {
            var productModalTitle = $('#productModalTitle').text();
            var productModalImage = $('#productModalImage').attr('src');
            var productModalPrice = $('#productModalPrice').text();
            var productModalSize = $('#productModalSize').val();
            var productModalQuantity = parseInt($('#productModalQuantity').val());

            var cartItem = {
                title: productModalTitle,
                image: productModalImage,
                price: productModalPrice,
                size: productModalSize,
                quantity: productModalQuantity
            };

            cartItems.push(cartItem);

            $('#productModal').modal('hide');
            $('#productModalQuantity').val(1);

            renderCartItems(cartItems);
        }
        function renderCartItems(items) {
            var cartList = $('#cartList');
            cartList.empty();

            for (var i = 0; i < items.length; i++) {
                var item = items[i];
                var cartItem = $('<div>').addClass('col-md-4 product-item');
                var image = $('<img>').addClass('product-image').attr('src', item.image);
                var title = $('<h4>').addClass('product-name').text(item.title);
                var price = $('<p>').addClass('product-price').text(item.price);
                var size = $('<p>').addClass('product-size').text('Size: ' + item.size);
                var quantity = $('<p>').addClass('product-quantity').text('Quantity: ' + item.quantity);
                var removeButton = $('<button>').addClass('btn btn-danger remove-button').text('Remove');
                cartItem.append(image, title, price, size, quantity, removeButton);
                cartList.append(cartItem);

                removeButton.click((function (item) {
                    return function () {
                        var index = cartItems.indexOf(item);
                        if (index > -1) {
                            cartItems.splice(index, 1);
                        }
                        renderCartItems(cartItems);
                    };
                })(item));
            }
        }
    </script>
</body>
</html>
